<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>
<!-- HTML Forms - for capturing info that mgt/dev needs from users.


form tags - used to declare elements inside will be following format of forms.

action attribute - sends info from user input to database/website if submit button is triggered.

label tags - creates label field describing input field.

	for attribute - for allowing input field selection w/ same ID VALUE once label element is clicked.

	name attribute-sets the label/field to be specified in database/website.

input tags - for creating input fields to capture user inputs.
	type attribute-sets format of inputs into specific format.
		text-use string data ytypes.
		date - use date format
		number - use number data types as well as symbols related to numbers.	
	br tags - means break; breaks line onto next. 

	required attribute - prevents skipping an input field where it is attached.
	
	autocomplete - used for saving info entered by user. gives assistance in entering same info in input field.

	button tag - used to create button that performs an action.
		type - sets action to be performed by button.
			submit - sends info to website/database; in default when type is not set for button.
			reset - clears input field.
-->

	<form action="https://google.com">
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_Name"id="fullName" required autocomplete><br><br>

		<label for="birthDate">Birthdate:</label><br>
		<input type="date" name="birth_date"id="birthDate" required autocomplete><br><br>

		<label for="age">Age:</label><br>
		<input type="number" name="ageInput"id="age" required autocomplete><br><br>
<!--creating dropdown-->
		<label for="gender">Gender</label><br>
<!--select tag - idetify w/c element in form will be included in dropdown
	value attribute - sets the value of option since user cannot enter data in input field-->
		<select name="gender"id="gender">
			
			<option value="male">Male</option>
			<option value="female">Female</option>
			</select><br><br>

<!--Radio buttons-->
<label>New User?</label><br>

<!--type - radio - declares that options will be in form of radio buttons. like multiple choice exam; options...
	-->
<input type="radio" name="newUser"id="option1"value="Yes">
<label for="option1">Yes</label><br>

<input type="radio" name="newUser"id="option2"value="No">
<label for="option2">No</label><br><br>

<!-- Checkbox  -->
<label>Role:</label>
	<!--type="checkbox" declares that input fields will be in checkbox

	checkbox allows users to select multiple answers at the same time.  -->
<input type="checkbox" name="role1"id="role1"value="Developer">
<label for="role1">Developer</label>

<input type="checkbox" name="role2"id="role2"value="student">
<label for="role2">Student</label>

<input type="checkbox" name="role3"id="role3"value="manager">
<label for="role3">Manager</label><br><br>

<label for="message">Message:</label><br>
<textarea name="messageBox"rows="30"cols="250" id="message"></textarea><br><br>





			
<button type="submit">Submit</button>
<button type="reset">Reset</button>
	</form>
<!--linking/navigating around webpage-->
<a href="#top">Go to top</a>

</body>
</html>