<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
<h2>Welcome to Tables Page</h2>
<!--semantic HTML - elements w ids that appropriately identifies/difinitive of purpose of the element.
	id="navDiv" - unique identifier for that element; can be used to navigate page. styling in CSS, and adding features w Javascript.
-->
<div id="navDiv">
	<ol>
		<li>
			<a href="./tables.html">HTML Table</a>

		</li>

		<li>
			<a href="./forms.html">HTML Forms</a>
		</li>
	</ol>

</div>

<h3 align="center">HTML Entities</h3>

<p>
	<em>There are reserved characters in HTML (e.g. &lt; &gt;)</em>
</p>
<p>
	HTML entities start w an ampersand symbol & and end with a semicolon ;
</p>
<!--
table tag - allows creation of table to display data/info in tabular form

border attribute-allows for creation of border around the element

thead-used to create table heading of table

tr tag - table rows; creates set of rows inside table tag

th tag - table heading; allows adding of cells w/c will be the headeers and displayed in bold font.

colspan attribute-determines how many columns the header will consume.  only applicable to the columns in the body under the header where the colspan is attached.

tbody tag - table body; where info will be stored.

td tag - table data; for storing textual info and is in a form of cell.

tfoot - used to group content on an HTML Table. Allows for miscellaneous info. 
-->
<table border="1">
	<thead>
		<tr>
			<th colspan="2">Entity</th>

			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
		</tr>

		<tr>
			<td>&gt;</td>
			<td>gt</td>
			<td>Greater than</td>
		</tr>

		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>Peso Sign</td>
		</tr>

		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>

		<tr>
			<td>&quot;</td>
			<td>quot</td>
			<td>Quotation Mark</td>
		</tr>

		<tr>
			<td>&ntilde;</td>
			<td>ntilde</td>
			<td>Lower Tilde</td>
		</tr>

		<tr>
			<td>&Ntilde;</td>
			<td>Ntilde</td>
			<td>Upper Tilde</td>
		</tr>



	</tbody>

<tfoot>
	<tr>
		<th colspan="3">
			These are common HTML Entities. There are many more to be learned.
		</th>
	</tr>

</tfoot>

</table>

<hr>
<h3>My Product List</h3>

<table border="1">
	<thead>
		<tr>
			<th>Name</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Balloon</td>
			<td>&#8369;25.00</td>
			<td>18-in colored balloon</td>
		</tr>

		<tr>
			<td>Stuffed Toy</td>
			<td>&#8369;100.00</td>
			<td>6-in stuffed teddy bear</td>
		</tr>

		<tr>
			<td>Chocolate box</td>
			<td>&#8369;150.00</td>
			<td>Assorted chocolate flavors in a box</td>
		</tr>
	</tbody>


<tfoot>
	<tr>
		<th colspan="3">
			Packages are available upon request.
		</th>
	</tr>
</tfoot>
</table>



</body>
</html>