<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 5</title>
</head>
<body>

<h2 id="top">Activity 5</h2>

<section>
	
	<h2>Zuitt IT Solutions</h2>
	<h4>Products Offered</h4>

	<table border="1">
	<thead>
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>

		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
		</tr>

	</tbody>

	<tfoot>
	<tr>
		<th colspan="3">
			Additional features after initial project is inclusive of charges
		</th>
	</tr>

	</tfoot>
	</table>

</section>

<section>
	
<h2>Contact Form</h2>

<form>
		<label for="firstName">First Name:</label><br>
		<input type="text" name="first_Name"id="firstName" required autocomplete><br><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" name="last_Name"id="lastName" required autocomplete><br><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email"id="email" required autocomplete><br><br>

		<label for="phone">Contact Number:</label><br>
		<input type="tel" name="phone"id="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required autocomplete><br><br>

		<label for="seviceType">Service Type:</label><br>
		<select name="serviceType"id="serviceType">
			
			<option value="frontendProgramming">Front End Programming</option>
			<option value="backendProgramming">Back End Programming</option>
			<option value="fullstackwebDevelopment">Full Stack Web Development</option>
			</select><br><br>

<label>Preferred Contact:</label><br>

<input type="checkbox" name="role1"id="role1"value="Email">
<label for="role1">Email</label><br>

<input type="checkbox" name="role2"id="role2"value="phonePackage">
<label for="role2">Phone Package</label><br><br>

<label>Package:</label><br>

<input type="radio" name="package"id="plan1"value="Basic">
<label for="plan1">Basic</label><br>

<input type="radio" name="package"id="plan2"value="Premium">
<label for="plan2">Premium</label><br><br>


<label for="message">Message:</label><br>
<textarea name="messageBox"rows="30"cols="100" id="message"></textarea><br><br>

<button type="sendInquiry">Send Inquiry</button>
<button type="reset">Reset</button>

</form>
</section>



</body>
</html>